server.port=8183
debug=false

spring.datasource.url=jdbc:mariadb://81.2.252.249:3306/smarttask
spring.datasource.username=root
spring.datasource.password=polinotopeja
spring.datasource.driverclassName=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=validate

spring.mvc.locale=pl